.img-sim {
  background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(https://images.unsplash.com/photo-1532601224476-15c79f2f7a51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover  !important;
  // position: relative;
  height: 100%;
}

.caption-sim {
  //  position: absolute;
  left: 0;
  padding:110px;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption-sim span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.intro-sim{
  padding-bottom: 30px;
  color: #000000;
  font-size: 20px;
  margin-left: 60px;
  margin-right: 60px;
  text-align: justify;
  text-shadow: 0.3px 0.3px;
}

.card-product {
  overflow: hidden;
  height: 120px;
  width: 100%;
  background: #4b545e;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  color:white;
  padding:10px 60px;
  justify-content: space-around;
}

.card-product img {
  height: 100%;
  // swidth: 120px;
  // object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  padding-top: 35px;
  padding-right: 25px
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  display:flex;
}

.sim-info{
 padding:20px;
 padding-left: 20px;
}
